USE [vttngdb]
GO
--SET IDENTITY_INSERT [dbo].[LoanCollateral] ON
--GO

--INSERT INTO [dbo].[LoanCollateral]
--           ([ID],     [LoanID], [Year], [Make],         [Model],      [Mileage], [CollateralType], [VIN],          [NewOrUsed], [PaperTitleDataPending], [LoanStatus], [Archive], [StatusCodeChangeDate],    [ReverseVIN],    [StatusCodeChangeUser], [StartDate],               [EntryDate],               [PerfectedDate],          [OrgIDCol])
--     VALUES(32016510, 31735213, 2012,   'Trailer',      'MAC',        1500,      3,                'TRN120146MUNA', 1,           0,                      'SIF',        1,         '2014-06-01 12:38:49.527', 'ANUM641021NRT', 'dxhezo',               '2014-06-01 00:00:00.000', '2014-06-01 12:33:50.957', '2014-06-01 00:00:00.000', 2924),
--           (32016511, 31735213, 2011,   'Suzuki',       'Dirt-Racer', 1500,      4,                'MIN120146MUNA', 1,           0,                      'SIF',        0,         '2014-06-01 12:38:49.527', 'ANUM641021NIH', 'dxhezo',               '2014-06-01 00:00:00.000', '2014-06-01 12:33:50.957', '2014-06-01 00:00:00.000', 2924),
--           (32016512, 31735213, 2014,   'Mobile',       'Home',       1500,      5,                'MHN120146MUNA', 1,           0,                      'SIF',        0,         '2014-06-01 12:38:49.527', 'ANUM641021NIH', 'dxhezo',               '2014-06-01 00:00:00.000', '2014-06-01 12:33:50.957', '2014-06-01 00:00:00.000', 2924),
--           (32016513, 31735213, 2014,   'Saviem',       'Tour',       1500,      6,                'BUS120146MUNA', 1,           0,                      'SIF',        1,         '2014-06-01 12:38:49.527', 'ANUM641021SUB', 'dxhezo',               '2014-06-01 00:00:00.000', '2014-06-01 12:33:50.957', '2014-06-01 00:00:00.000', 2924),
--           (32016514, 31735213, 2013,   'Cricky Cranky','Crane',      1500,      7,                'CRN120146MUNA', 1,           0,                      'SIF',        0,         '2014-06-01 12:38:49.527', 'ANUM641021NCC', 'dxhezo',               '2014-06-01 00:00:00.000', '2014-06-01 12:33:50.957', '2014-06-01 00:00:00.000', 2924),
--           (32016515, 31735213, 2012,   'Airbus',       '758SL',      1500,      11,               'APN120146MUNA', 1,           0,                      'SIF',        1,         '2014-06-01 12:38:49.527', 'ANUM641021NPA', 'dxhezo',               '2014-06-01 00:00:00.000', '2014-06-01 12:33:50.957', '2014-06-01 00:00:00.000', 2924),
--           (32016516, 31735213, 2010,   'Motor',        'Home',       1500,      12,               'MTN120146MUNA', 1,           0,                      'SIF',        0,         '2014-06-01 12:38:49.527', 'ANUM641021NHM', 'dxhezo',               '2014-06-01 00:00:00.000', '2014-06-01 12:33:50.957', '2014-06-01 00:00:00.000', 2924),
--           (32016517, 31735213, 2015,   'Skoda',        'Rimorqo',    1500,      13,               'VIN120146MUN1', 1,           0,                      'SIF',        1,         '2014-06-01 12:38:49.527', '1NUM641021NIV', 'dxhezo',               '2014-06-01 00:00:00.000', '2014-06-01 12:33:50.957', '2014-06-01 00:00:00.000', 2924);	 
--GO
--SET IDENTITY_INSERT [dbo].[LoanCollateral] OFF
--GO

--SET IDENTITY_INSERT [dbo].[Title] ON
--GO
--INSERT INTO [dbo].[Title]
--           ([ID],     [TitleNumber], [TitleControlNumber], [TitleState], [IssueDate], [ReceiveDate],            [MediaType], [NumberOfLiens], [OrganizationID], [Year], [Make],         [Model],      [Mileage], [EntryDate],               [EntryUser], [LienHolder],             [ReleaseDate],            [archive], [VIN],           [CollateralType], [DocType], [LienExpirationDate], [LienDate], [AddressID], [OwnerName],    [OwnerAddress1],        [OwnerAddress2], [OwnerCity], [OwnerState], [OwnerZip], [ImagePath], [ImageID],     [Original], [PrintDate], [OwnerName2], [OwnerName3],[OwnerName4],[OwnerName5],[TitleStatus],[TagNo],[ChangeDate],              [Rejected], [LienPriorityCode], [PaperStorage], [TitleStatusCodeChangeDate], [TitleStatusCodeChangeUser], [Owner2Relationship], [Owner3Relationship], [Owner4Relationship],[Lessee],[OwnerDesignation],[Owner2Designation],[XTFlag])
--     VALUES(27936211, 'TRAILERMUNA87', '',                  'PA',         NULL,       '2014-12-01 00:00:00.000', 1,           0,               2924,            '2012', 'Trailer',      'MAC',        2500,      '2014-12-01 12:38:00.000', 'JBhuiyan',  'Santander Consumer USA', '2014-12-01 12:56:29.823', 0,        'HIN120114MUNA',  3,               'S',        NULL,                 NULL,      0,            'MUNA JANSEN',  '1200 North Penn Road', '',              'LANSDALE',  'PA',         '19446',     NULL,       123456654123,  1,         NULL,        '',           '',          '',          '',          'P',          '',     '2014-12-01 12:56:29.823',  0,          0,                  0,             '2014-12-01 12:56:29.823',   'JBhuiyan',                   '',                   '',                   '',                  '',      '',                '',                 0),
--           (27936212, 'MBIKEMUNA87',   '',                  'PA',         NULL,       '2014-12-01 00:00:00.000', 0,           2,               2924,            '2011', 'Suzuki',       'Dirt-Racer', 2500,      '2014-12-01 12:38:00.000', 'JBhuiyan',  'Santander Consumer USA', '2014-12-01 12:56:29.823', 0,        'HIN120114MUNA',  4,               'S',        NULL,                 NULL,      0,            'MUNA JANSEN',  '1200 North Penn Road', '',              'LANSDALE',  'PA',         '19446',     NULL,       123456654123,  1,         NULL,        '',           '',          '',          '',          'U',          '',     '2014-12-01 12:56:29.823',  0,          1,                  0,             '2014-12-01 12:56:29.823',   'JBhuiyan',                   '',                   '',                   '',                  '',      '',                '',                 0),
--           (27936213, 'MB-HOME-MUNA87','',                  'PA',         NULL,       '2014-12-01 00:00:00.000', 1,           0,               2924,            '2014', 'Mobile',       'Home',       2500,      '2014-12-01 12:38:00.000', 'JBhuiyan',  'Santander Consumer USA', '2014-12-01 12:56:29.823', 0,        'HIN120114MUNA',  5,               'S',        NULL,                 NULL,      0,            'MUNA JANSEN',  '1200 North Penn Road', '',              'LANSDALE',  'PA',         '19446',     NULL,       123456654123,  1,         NULL,        '',           '',          '',          '',          'M',          '',     '2014-12-01 12:56:29.823',  0,          0,                  0,             '2014-12-01 12:56:29.823',   'JBhuiyan',                   '',                   '',                   '',                  '',      '',                '',                 0),
--           (27936214, 'BUSMUNA87',     '',                  'PA',         NULL,       '2014-12-01 00:00:00.000', 0,           0,               2924,            '2014', 'Saviem',       'Tour',       2500,      '2014-12-01 12:38:00.000', 'JBhuiyan',  'Santander Consumer USA', '2014-12-01 12:56:29.823', 0,        'HIN120114MUNA',  6,               'S',        NULL,                 NULL,      0,            'MUNA JANSEN',  '1200 North Penn Road', '',              'LANSDALE',  'PA',         '19446',     NULL,       123456654123,  1,         NULL,        '',           '',          '',          '',          'R',          '',     '2014-12-01 12:56:29.823',  0,          3,                  0,             '2014-12-01 12:56:29.823',   'JBhuiyan',                   '',                   '',                   '',                  '',      '',                '',                 0),
--           (27936215, 'CRANEMUNA87',   '',                  'PA',         NULL,       '2014-12-01 00:00:00.000', 0,           1,               2924,            '2013', 'Cricky Cranky','Crane',      2500,      '2014-12-01 12:38:00.000', 'JBhuiyan',  'Santander Consumer USA', '2014-12-01 12:56:29.823', 0,        'HIN120114MUNA',  7,               'S',        NULL,                 NULL,      0,            'MUNA JANSEN',  '1200 North Penn Road', '',              'LANSDALE',  'PA',         '19446',     NULL,       123456654123,  1,         NULL,        '',           '',          '',          '',          'M',          '',     '2014-12-01 12:56:29.823',  0,          0,                  0,             '2014-12-01 12:56:29.823',   'JBhuiyan',                   '',                   '',                   '',                  '',      '',                '',                 0),
--           (27936216, 'AIRPLNMUNA87',  '',                  'PA',         NULL,       '2014-12-01 00:00:00.000', 1,           0,               2924,            '2012', 'Airbus',       '758SL',      2500,      '2014-12-01 12:38:00.000', 'JBhuiyan',  'Santander Consumer USA', '2014-12-01 12:56:29.823', 0,        'HIN120114MUNA',  11,              'S',        NULL,                 NULL,      0,            'MUNA JANSEN',  '1200 North Penn Road', '',              'LANSDALE',  'PA',         '19446',     NULL,       123456654123,  1,         NULL,        '',           '',          '',          '',          'P',          '',     '2014-12-01 12:56:29.823',  0,          0,                  0,             '2014-12-01 12:56:29.823',   'JBhuiyan',                   '',                   '',                   '',                  '',      '',                '',                 0),
--           (27936217, 'MT-HOMEMUNA87', '',                  'PA',         NULL,       '2014-12-01 00:00:00.000', 0,           0,               2924,            '2010', 'Motor',        'Home',       2500,      '2014-12-01 12:38:00.000', 'JBhuiyan',  'Santander Consumer USA', '2014-12-01 12:56:29.823', 0,        'HIN120114MUNA',  12,              'S',        NULL,                 NULL,      0,            'MUNA JANSEN',  '1200 North Penn Road', '',              'LANSDALE',  'PA',         '19446',     NULL,       123456654123,  1,         NULL,        '',           '',          '',          '',          'M',          '',     '2014-12-01 12:56:29.823',  0,          5,                  0,             '2014-12-01 12:56:29.823',   'JBhuiyan',                   '',                   '',                   '',                  '',      '',                '',                 0),
--           (27936218, 'DTRUCKMUNA87',  '',                  'PA',         NULL,       '2014-12-01 00:00:00.000', 1,           0,               2924,            '2015', 'Skoda',        'Rimorqo',    2500,      '2014-12-01 12:38:00.000', 'JBhuiyan',  'Santander Consumer USA', '2014-12-01 12:56:29.823', 0,        'HIN120114MUNA',  13,              'S',        NULL,                 NULL,      0,            'MUNA JANSEN',  '1200 North Penn Road', '',              'LANSDALE',  'PA',         '19446',     NULL,       123456654123,  1,         NULL,        '',           '',          '',          '',          'R',          '',     '2014-12-01 12:56:29.823',  0,          0,                  0,             '2014-12-01 12:56:29.823',   'JBhuiyan',                   '',                   '',                   '',                  '',      '',                '',                 0);
--GO
--SET IDENTITY_INSERT [dbo].[Title] OFF
--GO

--SET IDENTITY_INSERT [dbo].[LoanTitle] ON
--GO
--INSERT INTO [dbo].[LoanTitle]
--           ([ID],     [TitleID],[CollateralID], [MatchDate],              [PRIMARY_OWNER],[OWNER2],[OWNER3],[OWNER4],[MATCHVIN],[YEAR],[MAKE],[MODEL],[MILEAGE],[OWNERADDRESS1],[OWNERADDRESS2],[OWNERCITY],[OWNERSTATE],[OWNERZIP],[LIENHOLDER],[HasMatchFlag],[MatchOrgID])
--	VALUES (27976162, 27936211, 32016510,       '2014-12-01 00:00:00.000', 0,               0,      0,       0,       0,         0,     0,     0,      0,        0,              0,              0,          0,           0,         0,           0,             2924),
--	       (27976163, 27936212, 32016511,       '2014-12-01 00:00:00.000', 0,               0,      0,       0,       0,         0,     0,     0,      0,        0,              0,              0,          0,           0,         0,           0,             2924),
--	       (27976164, 27936213, 32016512,       '2014-12-01 00:00:00.000', 0,               0,      0,       0,       0,         0,     0,     0,      0,        0,              0,              0,          0,           0,         0,           0,             2924),
--	       (27976165, 27936214, 32016513,       '2014-12-01 00:00:00.000', 0,               0,      0,       0,       0,         0,     0,     0,      0,        0,              0,              0,          0,           0,         0,           0,             2924),
--	       (27976166, 27936215, 32016514,       '2014-12-01 00:00:00.000', 0,               0,      0,       0,       0,         0,     0,     0,      0,        0,              0,              0,          0,           0,         0,           0,             2924),
--	       (27976167, 27936216, 32016515,       '2014-12-01 00:00:00.000', 0,               0,      0,       0,       0,         0,     0,     0,      0,        0,              0,              0,          0,           0,         0,           0,             2924),
--	       (27976168, 27936217, 32016516,       '2014-12-01 00:00:00.000', 0,               0,      0,       0,       0,         0,     0,     0,      0,        0,              0,              0,          0,           0,         0,           0,             2924),
--	       (27976169, 27936218, 32016517,       '2014-12-01 00:00:00.000', 0,               0,      0,       0,       0,         0,     0,     0,      0,        0,              0,              0,          0,           0,         0,           0,             2924);
--GO
--SET IDENTITY_INSERT [dbo].[LoanTitle] OFF
--GO

select * from Loan where ApplicationID='LMUNA87'
SELECT * FROM [LoanCollateral] where LoanID=31735213
select * from LoanTitle where CollateralID in (32016479,32016509)
select * from Title where TitleNumber like '%MUNA87' --id=27936194

GO