package com.vintek.database.model.user;

public class PermissionConst {				
    public final static String DB_PRIVILEGE_WORK_FLOW = "PrivWorkFlow";
    public final static String DB_PRIVILEGE_WORK_FLOW_READ_ONLY = "PrivWorkFlowReadOnly";
    public final static String DB_PRIVILEGE_HIDE_WORK_FLOW_PHONE = "PrivHideWorkflowPhone";
    public final static String DB_PRIVILEGE_HIDE_WORK_FLOW_COMPLETE = "PrivHideWorkflowComplete";
    public final static String DB_PRIVILEGE_TITLE = "PrivTitle";
    public final static String DB_PRIVILEGE_MAILMERGE = "PrivMailMerge";
    public final static String DB_PRIVILEGE_EXPORT = "PrivExport";
    public final static String DB_PRIVILEGE_DELETE_ATTACHMENT = "PrivDeleteAttachment";
    public final static String DB_PRIVILEGE_VIEW_ATTACHMENT = "PrivViewAttachment";
    public final static String DB_PRIVILEGE_DMV_DOCUMENT = "PrivDMVDoc";
    public final static String DB_PRIVILEGE_ADMIN = "PrivAdmin";
    public final static String DB_PRIVILEGE_SUPER_USER = "PrivSuperUser";
    public final static String DB_PRIVILEGE_CLONE = "PrivClone";
    public final static String DB_PRIVILEGE_CHANGE_SERVICE_CENTER = "PrivChangeServiceCenter";
    public final static String DB_PRIVILEGE_CREATE_CONSUMER_ACCOUNT= "PrivCreateConsumerAccount"; // Creating a Consumer Account for TitleMyCar 
    public final static String DB_PRIVILEGE_VIEW_SSN = "PrivViewSSN";
    public final static String DB_PRIVILEGE_OVERRIDE = "PrivOverride"; // Allows User to Override Actions like Regenerating Documents
    public final static String DB_PRIVILEGE_REPORTS = "PrivReports"; // Access to the Reports Module
   // public final static String DB_PRIVILEGE_CONVERSION= "PrivConversion"; // Converson Module - VINTEK ONLY Ticket # 107610 Remove the permission "Conversion"
    public final static String DB_PRIVILEGE_LOAN_ADMIN="PrivLoanAdmin";
    public final static String DB_PRIVILEGE_TITLE_ADMIN="PrivTitleAdmin";
    public final static String DB_PRIVILEGE_UPDATE_COLLATERAL_ONLY = "PrivUpdateCol"; // User can only update the Collateral fields on the Loan screen
    public final static String DB_PRIVILEGE_ADD="PrivAdd";
    public final static String DB_PRIVILEGE_UPDATE="PrivUpdate";
    public final static String DB_PRIVILEGE_DELETE="PrivDelete";
    public final static String DB_PRIVILEGE_NOTE="PrivNote";
    public final static String DB_PRIVILEGE_TRANSACTION="PrivTransaction";
    public final static String DB_PRIVILEGE_IMPORT_ADMIN="PrivImportAdmin";
    public final static String DB_PRIVILEGE_CLIENT_IMPORT_ADMIN = "PrivClientImportAdmin";
    public final static String DB_PRIVILEGE_IMPORT="PrivImport";
    public final static String DB_PRIVILEGE_SUPPORT="PrivSupport";
    public final static String DB_PRIVILEGE_BILLING="PrivBilling";
    public final static String DB_PRIVILEGE_DESTROY_TITLE="PrivDestroyTitle";
    public final static String DB_PRIVILEGE_ORGANIZATION_ADMIN="PrivOrganizationAdmin";
    public final static String DB_PRIVILEGE_BLOCK_SETTINGS="PrivBlockSettings"; //SPECIAL PRIV FOR AGFS TO BLOCK SETTINGS,USER MANUAL, AND SUPPORT EMAIL
    public final static String DB_PRIVILEGE_BLOCK_ADD_PAPER_TITLE="PrivBlockAddPaperTitle"; //SPECIAL NAVY PRIV TO BLOCK ABILITY TO ADD PAPER TITLE
    public final static String DB_PRIVILEGE_MAINTENANCE_RELEASE_ONLY="PrivMaintenanceReleaseOnly"; //SPECIAL NAVY PRIV - COLLECTION EMPLOYEE WILL HAVE ACCESS TO TITLE MAINTENACE RELEASE ONLY
    public final static String DB_PRIVILEGE_BILLING_MATCH_ERROR="PrivBillingMatchError";
    public final static String DB_PRIVILEGE_BILLING_VIN_ERROR="PrivBillingVINError";
    public final static String DB_PRIVILEGE_BULK_RELEASE_ADMIN="PrivBulkReleaseAdmin";
    public final static String DB_PRIVILEGE_TRANS_ADMIN="PrivTransAdmin";
    public final static String DB_PRIVILEGE_DELETE_ACTIVE="PrivDeleteActive";
    public final static String DB_PRIVILEGE_SUBMIT_TICKET="PrivSubmitTicket";
    public final static String DB_PRIVILEGE_BILLING_ADMIN = "PrivBillingAdmin";
    public final static String DB_MATCH_MISC_DOCS = "PrivMatchMiscDocs";
    public final static String DB_PRIVILEGE_IP_RESTRICTION_ADMIN = "PrivAdminIPRestriction";    
    public final static String DB_PRIVILEGE_LIEN_INQUIRY = "PrivLienInq";
    public final static String DB_PRIVILEGE_PASSWORD_RESET_INQUIRY = "PrivPasswordReset";
    public final static String DB_PRIVILEGE_NBOC_UPDATE = "PrivNBOC";
    public final static String DB_PRIVILEGE_NBOC_VIEW = "PrivNBOCView";
    public final static String DB_PRIVILEGE_ASSIGN_RESPONSIBILITY = "PrivAssignResponsibility";
    public final static String DB_PRIVILEGE_LIEN_INQUIRY_READ_ONLY = "PrivLienInqReadOnly"; 	
}
